{
  "name": "auth-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/auth/auth/src",
  "projectType": "library",
  "tags": ["scope:shared", "type:auth"],
  "// targets": "to see all targets run: nx show project auth-auth --web",
  "targets": {}
}
