{
  "buildCommand": "pnpm install --frozen-lockfile && pnpm nx build agent-desk --configuration=production --verbose --skip-nx-cache",
  "outputDirectory": "dist/apps/agent-desk",
  "framework": null,
  "env": {
    "NODE_ENV": "production",
    "NX_DAEMON": "false",
    "NX_PARALLEL": "1",
    "NX_CACHE": "false",
    "NX_SKIP_NX_CACHE": "true",
    "NX_VERBOSE_LOGGING": "true",
    "CI": "true"
  },
  "installCommand": "pnpm install --frozen-lockfile"
}
