{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@salambot/widget-web",
  "version": "2.2.0",
  "description": "SalamBot Widget Web - Widget de chat intégrable pour sites web",
  "main": "dist/index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "salambot",
    "widget",
    "chat",
    "nextjs",
    "react",
    "typescript"
  ],
  "author": "SalamBot Platform Team <platform@salambot.ma>",
  "license": "PROPRIETARY",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@salambot/ui": "workspace:*",
    "@salambot/config": "workspace:*",
    "@salambot/auth": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^15.0.0",
    "jest": "^29.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0"
  }
}
