{
  "name": "@salambot/auth",
  "version": "2.2.0",
  "description": "SalamBot Authentication Library",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "license": "MIT",
  "keywords": [
    "salambot",
    "auth",
    "authentication",
    "jwt",
    "typescript"
  ],
  "author": "SalamBot Platform Team <platform@salambot.ma>",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.0"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.0",
    "typescript": "^5.0.0"
  }
}