{
  "name": "widget-web-widget-web-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/widget-web/widget-web-e2e/src",
  "tags": [],
  "implicitDependencies": ["widget-web-widget-web"],
  "// targets": "to see all targets run: nx show project widget-web-widget-web-e2e --web",
  "targets": {}
}
